# selldown-management-service

./: .gitignore  Dockerfile  POS_CALCULATOR_README.md  README.md  SIMPLE_CONVERTER_README.md  pom.xml
src/main/java/com/finvolv/selldown/: ExcelConverter.java  ListSheets.java  PosCalculator.java  SelldownApplication.java
src/main/java/com/finvolv/selldown/config/: CorsConfig.java  R2dbcConfig.java
src/main/java/com/finvolv/selldown/controller/: CustomerController.java  DealController.java  HealthCheckController.java  LoanDetailController.java  OperationFileController.java  PartnerPayoutDetailsAllController.java  SSRSFileController.java
src/main/java/com/finvolv/selldown/dto/: DealDto.java  ExcelGenerationResponse.java  OpeningPosDiscrepancy.java  OperationFileDataRequest.java  SSRSFileDataRequest.java
src/main/java/com/finvolv/selldown/exception/: DealNotFoundException.java
src/main/java/com/finvolv/selldown/mapper/: PostgresJsonToListConverter.java  PostgresJsonToMapConverter.java  PostgresListToJsonConverter.java  PostgresMapToJsonConverter.java
src/main/java/com/finvolv/selldown/model/: Customer.java  Deal.java  InterestRateChange.java  LoanDetail.java  MonthlyDealProcessingStatus.java  MonthlyDealStatus.java  MonthlyLMSStatus.java  MonthlyLMSStatusEntity.java  MonthlyOperationStatus.java  MonthlyOperationStatusEntity.java  MonthlySSRSStatus.java  MonthlySSRSStatusEntity.java  OperationFileDataEntity.java  PartnerPayoutDetailsAll.java  SSRSFileDataEntity.java
src/main/java/com/finvolv/selldown/repository/: CustomerRepository.java  DealRepository.java  InterestRateChangeRepository.java  LoanDetailRepository.java  MonthlyDealProcessingStatusRepository.java  MonthlyLMSStatusRepository.java  MonthlyOperationStatusRepository.java  MonthlySSRSStatusRepository.java  OperationFileDataRepository.java  PartnerPayoutDetailsAllRepository.java  SSRSFileDataRepository.java
src/main/java/com/finvolv/selldown/service/: CustomerService.java  DealService.java  DocumentDownloadService.java  DocumentUploadService.java  ExcelExportService.java  InterestRateChangeService.java  LoanDetailService.java  OperationExcelExportService.java  OperationFileService.java  PartnerPayoutDetailsAllService.java  SSRSExcelExportService.java  SSRSFileService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: 001-add-selldown-table-for-customer-deal-interest-rate-change.yaml  002-create-loan-details.yaml  003-partner-payout-details-all-deals.yaml  004-monthly-processing-status.yaml  005-monthly-lms-status.yaml  006-update-partner-payout-details.yaml  007-add-unique-constraint-lms-status.yaml  008-make-payout-fields-nullable.yaml  009-add-opening-pos-mismatch-flag.yaml  010-monthly-ssrs-status.yaml  011-ssrs-file-data.yaml  012-add-unique-constraint-ssrs-file-data.yaml  013-add-charges-applicable-to-deal.yaml  014-add-interest-overdue-split-columns.yaml  015-add-source-to-loan-details.yaml  016-monthly-operation-status.yaml  017-operation-file-data.yaml  db.changelog-master.yaml
